spring.application.name=JWTSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/lossystem
#spring.datasource.url=jdbc:mysql://172.16.0.114:3306/los_System
#spring.datasource.url=jdbc:mysql://192.168.252.151:3306/los_System
spring.datasource.username=root
#spring.datasource.password=Shisheer@605
spring.datasource.password=Kartik@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



secrete.key=sytiPvIljxaJv7FqsAGfR2/tIoQU0WA9mmoB7Fvuj1Y=
smtp.username=xyz;
smtp.password=xyz;
smtp.host=xyz;
smtp.port=123;
bureau.api=xyz;